sonar.login=admin
sonar.password=74881894
sonar.projectKey=TestG2
sonar.projectName=TestG2
sonar.python.version=3.7.3
sonar.language=python
sonar.projectVersion=0.1
sonar.sources=./
sonar.exclusions=/*.css