sonar.login=admin
sonar.password=user
sonar.projectKey=MantenimientoG2
sonar.projectName=MantenimientoG2
sonar.python.version=3.7.3
sonar.language=python
sonar.projectVersion=0.1
sonar.sources=./
sonar.exclusions=/*.css